<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1><strong>Contact details:</strong></h1>
  <p>Contact Number: 01706261188<br>E-mail: mahinrahman311@gmail.com <br>Facebook: <a href="https://m.me/juniv.mahin.rahman/">Text Me</a></p>
<hr>
<form class="" action="mailto:mahinrahman311@gmail.com" method="post" enctype="text/plain">
  <label for="">Your name:</label>
  <input type="text" name="Name" value="">
<br>
  <label for="">Your contact number:</label>
  <input type="number" name="Contact No" value="">
<br>
  <label for="">Your Message:</label>
<br>
  <textarea name="Message" rows="10" cols="30"></textarea>
<br>
  <input type="submit" name="">
</form>
</body>

</html>
